EvoVIConfigurator/ConfiguratorWindow.xaml

<Window x:Name="Configurator_Window" x:Class="EvoVIConfigurator.ConfiguratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Evo VI Configurator" Height="550" Width="750" ResizeMode="CanResizeWithGrip" MaxWidth="850" MaxHeight="650" MinWidth="750" MinHeight="550" Icon="Resources/Icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="Resources/EvoVIConfigurator_Background.png" Stretch="UniformToFill"/>
    </Window.Background>
    <TabControl x:Name="tab_Main" Margin="0" RenderTransformOrigin="0.4,-0.1" Background="Transparent" BorderThickness="0,1,0,0">
        <TabItem x:Name="tab_Overview_Label" Header="Overview" Background="{Binding Background, ElementName=tab_Config_Label}" Margin="0" HorizontalAlignment="Left" Width="100" Foreground="Black" GotFocus="tab_Overview_Label_GotFocus">
            <Grid x:Name="tab_Overview" Background="#00E5E5E5" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="210*"/>
                    <RowDefinition Height="210*"/>
                    <RowDefinition Height="63*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_StartGame" Content="Start Game" Margin="0,0,10,10" BorderBrush="#FF3C6C8D" Background="#BF66BFF1" Padding="0" FontWeight="Bold" HorizontalAlignment="Right" Width="120" Grid.Row="2" Height="26" VerticalAlignment="Bottom">
                    <Button.Foreground>
                        <SolidColorBrush Color="White"/>
                    </Button.Foreground>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="RoyalBlue" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.5"/>
                                    <ColorAnimation To="{x:Null}" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" BeginTime="0:0:1.0" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <GroupBox Header="Checklist" Margin="10,25" Background="#33FFFFFF" Foreground="White" FontWeight="Bold" Grid.Row="1">
                    <Grid Margin="0" VerticalAlignment="Center">
                        <CheckBox x:Name="chckBox_Overview_InstallDirValid" Content="&lt; Install Directory is valid &gt;" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" BorderThickness="2" Focusable="False" IsHitTestVisible="False" ToolTip="valid?"/>
                        <CheckBox x:Name="chckBox_Overview_SW3DGDir" Content="&lt; SW3DG Directory is present &gt;" HorizontalAlignment="Left" Margin="10,33,0,10" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" BorderThickness="2" Focusable="False" IsHitTestVisible="False"/>
                        <CheckBox x:Name="chckBox_Overview_Savedatatextssettings" Content="&lt; Savedatasettings.txt file is present &gt;" HorizontalAlignment="Left" Margin="10,56,0,10" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" BorderThickness="2" Focusable="False" IsHitTestVisible="False"/>
                        <CheckBox x:Name="chckBox_Overview_SpeechRecogEngine" Content="&lt; Speech Recognition language is supported &gt;" HorizontalAlignment="Left" Margin="10,79,0,10" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" BorderThickness="2" Focusable="False" IsHitTestVisible="False"/>
                        <CheckBox x:Name="chckBox_Overview_PluginsCompatible" Content="&lt; Plugins are compatible with the game &gt;" HorizontalAlignment="Left" Margin="10,102,0,10" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" BorderThickness="2" Focusable="False" IsHitTestVisible="False"/>
                    </Grid>
                </GroupBox>
                <Image Margin="10"/>
                <Button x:Name="btn_Close" Content="Close" Margin="10,0,0,10" BorderBrush="#FF8D3C3C" Background="#BFC80F00" Padding="0" FontWeight="Bold" Grid.Row="2" Foreground="White" Click="btn_Close_Click" HorizontalAlignment="Left" Width="120" Height="26" VerticalAlignment="Bottom"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tab_Config_Label" Header="Configuration" Background="#7FFFFFFF" Margin="2,0,0,0" HorizontalAlignment="Left" Width="100">
            <Grid x:Name="tab_Main_Config" Background="#00E5E5E5" Margin="0,-5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="293*"/>
                    <ColumnDefinition Width="135*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comBox_GameSelection" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="220" Foreground="#FF323232" MaxDropDownHeight="120" Height="26" Background="{x:Null}" BorderBrush="#FFABADB3" Grid.Column="1" SelectionChanged="comBox_GameSelection_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2" Text="{Binding DisplayValue}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label x:Name="lbl_GameSelection" Content="Select a Game:" Margin="10,10,10,0" FontWeight="Bold" Foreground="White" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="lbl_InstallDir" Content="Installation Directory:" Margin="10,45,10,0" FontWeight="Bold" Foreground="White" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_InstallDir" Height="26" Margin="10,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#33FFFFFF" Foreground="White" Padding="0" VerticalContentAlignment="Center" Grid.Column="1" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" TextChanged="txt_InstallDir_TextChanged"/>
                <Button x:Name="btn_InstallDir_Browse" Content="Browse" Margin="10,45,10,0" VerticalAlignment="Top" BorderBrush="#FF6086A0" Background="#BFDBF4FF" Foreground="Black" Height="26" Padding="0" Grid.Column="2" Click="btn_InstallDir_Browse_Click"/>
                <TextBox x:Name="txtBox_StatusText" Height="45" Margin="10,0,10,10" TextWrapping="Wrap" Background="#54FFFFFF" Foreground="White" Padding="0" VerticalContentAlignment="Center" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" TextChanged="txt_InstallDir_TextChanged" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="14" Focusable="False"/>
                <GroupBox Header="General Configuration" Margin="10,90,10,80" Grid.ColumnSpan="3" Foreground="White" FontWeight="Bold" Background="#33FFFFFF">
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="117*"/>
                            <RowDefinition Height="87*"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="chckBox_Config_LoadingAnimation" Content="Play loading animation on start" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Foreground="White" Background="#A8FFFFFF" BorderBrush="#FFC8C8C8" Checked="chckBox_Config_LoadingAnimation_Checked"/>
                        <Label Content="VI Name:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Foreground="White" Width="141" VerticalContentAlignment="Center" Grid.Row="1"/>
                        <Label Content="VI Phonetic Name:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="White" Width="141" VerticalContentAlignment="Center" Grid.Row="1"/>
                        <TextBox x:Name="txt_Config_VIName" Height="26" Margin="156,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#33FFFFFF" Foreground="White" Padding="0" VerticalContentAlignment="Center" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" HorizontalAlignment="Left" Width="270" Grid.Row="1" TextChanged="txt_Config_VIName_TextChanged"/>
                        <TextBox x:Name="txt_Config_VIPhoneticName" Height="26" Margin="156,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#33FFFFFF" Foreground="White" Padding="0" VerticalContentAlignment="Center" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" HorizontalAlignment="Left" Width="270" Grid.Row="1" TextChanged="txt_Config_VIPhoneticName_TextChanged"/>
                        <Label Content="Pilot Name:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Foreground="White" Width="141" VerticalContentAlignment="Center" Grid.Row="2"/>
                        <TextBox x:Name="txt_Config_PlayerName" Height="26" Margin="156,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#33FFFFFF" Foreground="White" Padding="0" VerticalContentAlignment="Center" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" HorizontalAlignment="Left" Width="270" Grid.Row="2" TextChanged="txt_Config_PlayerName_TextChanged"/>
                        <Label Content="Pilot Phonetic Name:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Foreground="White" Width="141" VerticalContentAlignment="Center" Grid.Row="2"/>
                        <TextBox x:Name="txt_Config_PlayerPhoneticName" Height="26" Margin="156,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#33FFFFFF" Foreground="White" Padding="0" VerticalContentAlignment="Center" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" HorizontalAlignment="Left" Width="270" Grid.Row="2" TextChanged="txt_Config_PlayerPhoneticName_TextChanged"/>
                        <Button x:Name="btn_Config_VINameTest" Content="Play" Margin="431,40,0,0" VerticalAlignment="Top" BorderBrush="#FF6086A0" Background="#BFDBF4FF" Foreground="Black" Height="26" Padding="0" Click="btn_Config_VINameTest_Click" FontWeight="Normal" HorizontalAlignment="Left" Width="100" Grid.Row="1"/>
                        <Button x:Name="btn_Config_PlayerNameTest" Content="Play" Margin="431,42,0,0" VerticalAlignment="Top" BorderBrush="#FF6086A0" Background="#BFDBF4FF" Foreground="Black" Height="26" Padding="0" Click="btn_Config_PlayerNameTest_Click" FontWeight="Normal" HorizontalAlignment="Left" Width="100" Grid.Row="2"/>
                        <Label Content="VI Voice:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Foreground="White" Width="141" VerticalContentAlignment="Center" Grid.Row="1"/>
                        <ComboBox x:Name="comBox_Config_VIVoice" HorizontalAlignment="Left" Margin="156,71,0,0" VerticalAlignment="Top" Width="270" Foreground="#FF323232" MaxDropDownHeight="120" Height="26" Background="#7F000000" BorderBrush="#FFABADB3" Grid.Row="1" SelectionChanged="comBox_Config_VIVoice_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding DisplayValue}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name="btn_SaveConfig" Content="Save Settings" Margin="0,0,10,10" BorderBrush="#FF269735" Background="#BF38C55F" Foreground="White" Padding="0" FontWeight="Bold" Height="26" VerticalAlignment="Bottom" Click="btn_SaveConfig_Click" Grid.Row="3" HorizontalAlignment="Right" Width="120">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click" >
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="DarkGreen" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.5"/>
                                            <ColorAnimation To="{x:Null}" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" BeginTime="0:0:1.0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Label Content="Speech Rec. Language:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Foreground="White" Width="141" VerticalContentAlignment="Center" Grid.Row="1"/>
                        <ComboBox x:Name="comBox_Config_SpeechRecLang" HorizontalAlignment="Left" Margin="156,102,0,0" VerticalAlignment="Top" Width="270" Foreground="#FF323232" MaxDropDownHeight="120" Height="26" Background="#7F000000" BorderBrush="#FFABADB3" Grid.Row="1" SelectionChanged="comBox_Config_SpeechRecLang_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding DisplayValue}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBoxItem Content="de-DE"/>
                            <ComboBoxItem Content="en-US"/>
                            <ComboBoxItem Content="en-GB"/>
                            <ComboBoxItem Content="es-ES"/>
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem x:Name="tab_Controls_Label" Header="Controls" Background="{Binding Background, ElementName=tab_Config_Label}" Margin="2,0,0,0" Width="100" Foreground="Black" ScrollViewer.CanContentScroll="True" GotFocus="tab_Controls_Label_GotFocus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="68"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Current Configuration" Margin="10" Background="#33FFFFFF" BorderBrush="White" Foreground="White" FontWeight="Bold">
                    <ScrollViewer VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="stck_ControlDescr" Orientation="Vertical" Margin="0"/>
                            <StackPanel x:Name="stck_Controls" Orientation="Vertical" Grid.Column="1" Margin="0"/>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
                <TextBox Margin="10" TextWrapping="Wrap" Background="#54FFFFFF" Foreground="White" Padding="0" VerticalContentAlignment="Center" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" TextChanged="txt_InstallDir_TextChanged" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Focusable="False" Grid.Row="1" Text="Note: These displayed controls have automatically been extracted from the current game profile."/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tab_Plugins_Label" Header="Pugins" Background="{Binding Background, ElementName=tab_Config_Label}" Margin="2,0,0,0" HorizontalAlignment="Left" Width="100" Foreground="Black">
            <Grid x:Name="tab_Main_Plugins" Background="#00E5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="289*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_PluginSelection" Content="Select a Plugin:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.231" Background="#00000000" Foreground="White" Height="26" Width="100" FontWeight="Bold"/>
                <ComboBox x:Name="comBox_PluginSelection" Margin="115,10,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="283" SelectionChanged="comBox_PluginSelection_SelectionChanged"/>
                <CheckBox x:Name="chck_PluginsEnabled" Content="Enabled?" Margin="99,11,0,0" FontSize="14" FontWeight="Bold" BorderThickness="2" BorderBrush="#FFACACAC" Foreground="White" Background="White" IsHitTestVisible="True" RenderTransformOrigin="0.5,0.5" Grid.Column="2" HorizontalAlignment="Left" Width="110" Height="24" VerticalAlignment="Top" Checked="chck_PluginsEnabled_CheckedUnchecked" Unchecked="chck_PluginsEnabled_CheckedUnchecked" VerticalContentAlignment="Center"/>
                <TextBox x:Name="lbl_PluginName" Margin="10,10,10,0" TextWrapping="Wrap" Text="Plugin Name" Grid.Row="1" Background="#33FFFFFF" Foreground="White" FontWeight="Normal" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Focusable="False" Height="23" VerticalAlignment="Top"/>
                <TextBox x:Name="lbl_PluginAuthor" Height="23" Margin="10,38,10,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="White" FontWeight="Normal" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Focusable="False"/>
                <TextBox x:Name="lbl_PluginHomepage" Margin="10,66,10,0" TextWrapping="Wrap" Text="Homepage" Grid.Row="1" Background="#33FFFFFF" Foreground="White" FontWeight="Normal" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Focusable="False" Height="23" VerticalAlignment="Top"/>
                <TextBox x:Name="lbl_PluginSupportedGames" Height="60" Margin="10,38,10,0" TextWrapping="Wrap" Text="Supported Games" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="White" FontWeight="Normal" IsReadOnly="True" MaxLines="1" IsEnabled="False" Visibility="Hidden"/>
                <Image Height="88" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.18,-1" Grid.Column="1"/>
                <TextBox x:Name="lbl_PluginDescription" Margin="10,103,10,38" TextWrapping="Wrap" Text="Plugin Description" Grid.Row="1" Background="#33FFFFFF" Foreground="White" IsReadOnly="True" Grid.ColumnSpan="2" Focusable="False"/>
                <TextBox x:Name="lbl_PluginVersion" Margin="10,0,10,10" TextWrapping="Wrap" Text="Version" Grid.Row="1" Background="#33FFFFFF" Foreground="White" FontWeight="Normal" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Grid.ColumnSpan="2" Focusable="False" Height="23" VerticalAlignment="Bottom"/>
                <GroupBox x:Name="grpBox_PluginsConfigWndow" Grid.Column="2" Header="Plugin Configuration" Margin="10,5,10,10" Grid.Row="1" Foreground="White" BorderBrush="White" Background="#33FFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontWeight="Bold">
                    <StackPanel x:Name="stck_PluginsParameters" Margin="5,10,5,5"/>
                </GroupBox>
                <TextBox x:Name="txt_PluginCompatibility" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="214,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#7F00C800" CaretBrush="{Binding SelectionBrush, ElementName=txt_PluginCompatibility}" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold" BorderThickness="0" FontSize="14" Text="Compatible"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
