EvoVIConfigurator/MainWindow.xaml

<Window x:Name="Configurator_Window" x:Class="EvoVIConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Evo VI Configurator" Height="400" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="Resources/EvoVIConfigurator_Background.png" Stretch="UniformToFill"/>
    </Window.Background>
    <TabControl x:Name="tab_Main" Margin="0" RenderTransformOrigin="0.4,-0.1" Background="Transparent" BorderThickness="0,1,0,0">
        <TabItem x:Name="tab_Main__Config_Label" Header="Configuration" Width="100" HorizontalAlignment="Left">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#00E5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid x:Name="tab_Main_Config" Background="#00E5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="293*"/>
                    <ColumnDefinition Width="135*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comBox_GameSelection" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="220" Foreground="#FF323232" MaxDropDownHeight="120" Height="26" Background="{x:Null}" BorderBrush="#FFABADB3" Grid.Column="1" SelectionChanged="comBox_GameSelection_SelectionChanged">
                    <ComboBoxItem Content="Evochron Mercenary"/>
                    <ComboBoxItem Content="Evochron Legacy"/>
                </ComboBox>
                <Label x:Name="lbl_GameSelection" Content="Select a Game:" HorizontalAlignment="Left" Margin="10,10,0,0" FontWeight="Bold" Foreground="White" Width="140" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="lbl_InstallDir" Content="Installation Directory:" HorizontalAlignment="Left" Margin="10,45,0,0" FontWeight="Bold" Foreground="White" Width="140" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_InstallDir" HorizontalAlignment="Left" Height="26" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Background="#33FFFFFF" Foreground="White" Padding="0" VerticalContentAlignment="Center" Grid.Column="1" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" TextChanged="txt_InstallDir_TextChanged"/>
                <Button x:Name="btn_InstallDir_Browse" Content="Browse" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" BorderBrush="#FF6086A0" Background="#BFFFFFFF" Foreground="#FF323232" Width="115" Height="26" Padding="0" Grid.Column="2" Click="btn_InstallDir_Browse_Click"/>
                <TextBox x:Name="txtBox_StatusText" Height="45" Margin="10,0,10,10" TextWrapping="Wrap" Background="#54FFFFFF" Foreground="White" Padding="0" VerticalContentAlignment="Center" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" TextChanged="txt_InstallDir_TextChanged" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="14"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tab_Main_Plugins_Label" Header="Pugins" Width="100" HorizontalAlignment="Left">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#00E5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid x:Name="tab_Main_Plugins" Background="#00E5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="159*"/>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="307*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="289*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_PluginSelection" Content="Select a Plugin:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.231" Background="#00000000" Foreground="White" Height="26" Width="92"/>
                <ComboBox x:Name="comBox_PluginSelection" Margin="107,10,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="240" SelectionChanged="comBox_PluginSelection_SelectionChanged"/>
                <TextBox x:Name="lbl_PluginName" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="Plugin Name" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="White" FontWeight="Normal" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1"/>
                <Image Height="88" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.18,-1" Grid.Column="1"/>
                <TextBox x:Name="lbl_PluginVersion" Height="23" Margin="10,256,10,0" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="White" FontWeight="Normal" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="lbl_PluginSupportedGames" Height="60" Margin="10,38,10,0" TextWrapping="Wrap" Text="Supported Games" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="White" FontWeight="Normal" IsReadOnly="True" MaxLines="1" IsEnabled="False" Visibility="Hidden"/>
                <TextBox x:Name="lbl_PluginDescription" Margin="10,103,10,0" TextWrapping="Wrap" Text="Plugin Description" Grid.Row="1" Background="#33FFFFFF" Foreground="White" IsReadOnly="True" MaxLines="1" Grid.ColumnSpan="2" Height="148" VerticalAlignment="Top"/>
                <TextBox x:Name="lbl_PluginAuthor" Height="23" Margin="10,38,10,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="White" FontWeight="Normal" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1"/>
                <TextBox x:Name="lbl_PluginHomepage" Height="23" Margin="10,66,10,0" TextWrapping="Wrap" Text="Homepage" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="White" FontWeight="Normal" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
