EvoVI/ConfiguratorWindow.xaml

<Window x:Name="Configurator_Window" x:Class="EvoVIConfigurator.ConfiguratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Evo VI Configurator" Height="550" Width="750" ResizeMode="CanResizeWithGrip" MaxWidth="850" MaxHeight="650" MinWidth="750" MinHeight="550" Icon="Resources/Icon.ico" SnapsToDevicePixels="True">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#33ffffff" />

        <SolidColorBrush x:Key="NormalForeColor" Color="#c8ffffff"/>
        <SolidColorBrush x:Key="SuccessForeColor" Color="#c800c800"/>
        <SolidColorBrush x:Key="WarningForeColor" Color="#c8c8b400"/>
        <SolidColorBrush x:Key="ErrorForeColor" Color="#c8fa0000"/>

        <SolidColorBrush x:Key="NormalBorderColor" Color="#c8c8c8c8"/>
        <SolidColorBrush x:Key="SuccessBorderColor" Color="#c800c800"/>
        <SolidColorBrush x:Key="WarningBorderColor" Color="#c8c8b400"/>
        <SolidColorBrush x:Key="ErrorBorderColor" Color="#c8fa0000"/>

        <SolidColorBrush x:Key="NormalBackColor" Color="#c8ffffff"/>
        <SolidColorBrush x:Key="SuccessBackColor" Color="#8000c800"/>
        <SolidColorBrush x:Key="WarningBackColor" Color="#80c8b400"/>
        <SolidColorBrush x:Key="ErrorBackColor" Color="#80fa0000"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/EvoVIConfigurator_Background.png" Stretch="UniformToFill"/>
    </Window.Background>
    <TabControl x:Name="tab_Main" Margin="0" RenderTransformOrigin="0.4,-0.1" Background="Transparent" BorderThickness="0,1,0,0">
        <TabItem x:Name="tab_Overview_Label" Header="Overview" Background="{Binding Background, ElementName=tab_Config_Label}" Margin="0" HorizontalAlignment="Left" Width="100" Foreground="Black" GotFocus="tab_Overview_Label_GotFocus">
            <Grid x:Name="tab_Overview" Background="#00E5E5E5" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="133*"/>
                    <RowDefinition Height="24*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_StartGame" Content="Start EvoVI" Margin="0,0,10,10" BorderBrush="#FF3C6C8D" Background="#BF66BFF1" Padding="0" FontWeight="Bold" HorizontalAlignment="Right" Width="120" Grid.Row="2" Height="26" VerticalAlignment="Bottom" Click="btn_StartGame_Click">
                    <Button.Foreground>
                        <SolidColorBrush Color="White"/>
                    </Button.Foreground>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="RoyalBlue" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.5"/>
                                    <ColorAnimation To="{x:Null}" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" BeginTime="0:0:1.0" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <GroupBox Header="Checklist" Margin="10,20" Background="{DynamicResource BackgroundBrush}" Foreground="White" FontWeight="Bold" Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="8,5,3,3">
                        <StackPanel Margin="0" VerticalAlignment="Center">
                            <CheckBox x:Name="chckBox_Overview_InstallDirValid" Content="&lt; Install Directory is valid &gt;"                  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" BorderThickness="2" Focusable="False" IsHitTestVisible="False" Margin="5,8,5,0"/>
                            <TextBox x:Name="lbl_Overview_InstallDirValid_Hints" IsHitTestVisible="False" IsReadOnly="True" Focusable="False" Padding="3" Margin="40,5,0,10" VerticalAlignment="Top" FontSize="10" Foreground="WhiteSmoke" Background="#549FD3F1" BorderBrush="#FF9FB9F1" BorderThickness="1,1,0,1" Visibility="Collapsed"
                                 xml:space="default"
                                     Text="The installation directory is not set. Without it, additional information all around the lore of the game cannot be loaded.&#x0a;To fix this, please select the appropriate installation directory under the &quot;Configuration&quot; tab." TextWrapping="Wrap"
                            />
                            <CheckBox x:Name="chckBox_Overview_SW3DGDir" Content="&lt; SW3DG Directory is present &gt;"                         HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" BorderThickness="2" Focusable="False" IsHitTestVisible="False" Margin="5,8,5,0"/>
                            <TextBox x:Name="lbl_Overview_SW3DGDir_Hints" IsHitTestVisible="False" IsReadOnly="True" Focusable="False" Padding="3" Margin="40,5,0,10" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Foreground="WhiteSmoke" Background="#549FD3F1" BorderBrush="#FF9FB9F1" BorderThickness="1,1,0,1" Visibility="Collapsed" Cursor=""
                                 xml:space="default"
                                     Text="The specified directory is not available. This folder is needed in order to retrieve the current control scheme and in-game data.&#x0a;Starting the game once should recreate it and resolve this issue."
                            />
                            <CheckBox x:Name="chckBox_Overview_Savedatatextssettings" Content="&lt; Savedatasettings.txt file is present &gt;"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" BorderThickness="2" Focusable="False" IsHitTestVisible="False" Margin="5,8,5,0"/>
                            <TextBox x:Name="lbl_Overview_Savedatatextssettings_Hints" IsHitTestVisible="False" IsReadOnly="True" Focusable="False" Padding="3" Margin="40,5,0,10" VerticalAlignment="Top" FontSize="12" Foreground="WhiteSmoke" Background="#549FD3F1" BorderBrush="#FF9FB9F1" BorderThickness="1,1,0,1" Visibility="Collapsed"
                                Text="The savedatasettings.txt file could not be found. Without this file, the game will not output any in-game information, severely restricting the number of tasks the VI can fullfill.&#x0a;Please create a file called &quot;savedatasettings.txt&quot; in your installation folder with an integer value as it's content. The value represents the time in milliseconds in which the ingame data will be output.&#x0a;&#x0a;For this application a value between 100 to 1500  is recommended." TextWrapping="Wrap"
                            />
                            <CheckBox x:Name="chckBox_Overview_SpeechRecogEngine" Content="&lt; Speech Recognition language is supported &gt;"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" BorderThickness="2" Focusable="False" IsHitTestVisible="False" Margin="5,8,5,0"/>
                            <TextBox x:Name="lbl_Overview_SpeechRecogEngine_Hints" IsHitTestVisible="False" IsReadOnly="True" Focusable="False" Padding="3" Margin="40,5,0,10" VerticalAlignment="Top" FontSize="12" Foreground="WhiteSmoke" Background="#549FD3F1" BorderBrush="#FF9FB9F1" BorderThickness="1,1,0,1" Visibility="Collapsed"
                                 Text="The language you selected for the VI is not supported by your system.&#x0a;In this case, you either need to change the language or install the additional language pack for windows, containing the appropriate speech recognition language profile." TextWrapping="Wrap"
                            />
                            <CheckBox x:Name="chckBox_Overview_PluginsCompatible" Content="&lt; Plugins are compatible with the game &gt;"      HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" BorderThickness="2" Focusable="False" IsHitTestVisible="False" Margin="5,8,5,0"/>
                            <TextBox x:Name="lbl_Overview_PluginsCompatible_Hints" IsHitTestVisible="False" IsReadOnly="True" Focusable="False" Padding="3" Margin="40,5,0,10" VerticalAlignment="Top" FontSize="12" Foreground="WhiteSmoke" Background="#549FD3F1" BorderBrush="#FF9FB9F1" BorderThickness="1,1,0,1" Visibility="Collapsed"
                                 Text="One or more of the plugins you have chosen are not compatible with the currently set game.&#x0a;You can start the application anyway, but crashes and/or faulty behaviour might occurr.&#x0a;You can see which plugins are currently not supported by going through the list in the &quot;Plugins&quot; tab. A box on the right will read &quot;Not Compatible&quot; if the selected plugin is incompatible." TextWrapping="Wrap"
                            />
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56.5*"/>
                        <ColumnDefinition Width="512"/>
                        <ColumnDefinition Width="56.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="img_currentGame" Margin="0,10" Source="Resources/Logo_VI.png" OpacityMask="#E5000000" Grid.Column="1" Height="150" Width="480"/>
                    <Label Content="Evochron VI" Margin="120,82,10,10" Background="#0071FFF2" Foreground="#7FCBF3FF" FontSize="72" FontWeight="Bold" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Image Margin="10,30,5,10" Source="Resources/Logo_VI.png" OpacityMask="#E5000000" Height="130"/>
                    <Image Margin="5,30,10,10" Source="Resources/Logo_VI.png" OpacityMask="#E5000000" Grid.Column="2"/>
                </Grid>
                <Button x:Name="btn_Close" Content="Close" Margin="10,0,0,10" BorderBrush="#FF8D3C3C" Background="#BFC80F00" Padding="0" FontWeight="Bold" Grid.Row="2" Foreground="White" Click="btn_Close_Click" HorizontalAlignment="Left" Width="120" Height="26" VerticalAlignment="Bottom"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="tab_Config_Label" Header="Configuration" Background="#7FFFFFFF" Margin="2,0,0,0" HorizontalAlignment="Left" Width="100">
            <Grid x:Name="tab_Main_Config" Background="#00E5E5E5" Margin="0,-5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="293*"/>
                    <ColumnDefinition Width="135*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comBox_GameSelection" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="220" Foreground="#FF323232" MaxDropDownHeight="120" Height="26" Background="{x:Null}" BorderBrush="#FFABADB3" Grid.Column="1" SelectionChanged="comBox_GameSelection_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2" Text="{Binding DisplayValue}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label x:Name="lbl_GameSelection" Content="Select a Game:" Margin="10,10,10,0" FontWeight="Bold" Foreground="White" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="lbl_InstallDir" Content="Installation Directory:" Margin="10,45,10,0" FontWeight="Bold" Foreground="White" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_InstallDir" Height="26" Margin="10,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{DynamicResource BackgroundBrush}" Foreground="White" Padding="0" VerticalContentAlignment="Center" Grid.Column="1" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" TextChanged="txt_InstallDir_TextChanged"/>
                <Button x:Name="btn_InstallDir_Browse" Content="Browse" Margin="10,45,10,0" VerticalAlignment="Top" BorderBrush="#FF6086A0" Background="#BFDBF4FF" Foreground="Black" Height="26" Padding="0" Grid.Column="2" Click="btn_InstallDir_Browse_Click" FontWeight="Bold"/>
                <TextBox x:Name="txtBox_StatusText" Height="45" Margin="10,0,10,10" TextWrapping="Wrap" Background="{DynamicResource BackgroundBrush}" Foreground="White" Padding="0" VerticalContentAlignment="Center" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" TextChanged="txt_InstallDir_TextChanged" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="14" Focusable="False"/>
                <GroupBox Header="General Configuration" Margin="10,90,10,80" Grid.ColumnSpan="3" Foreground="White" FontWeight="Bold" Background="{DynamicResource BackgroundBrush}">
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="117*"/>
                            <RowDefinition Height="87*"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="chckBox_Config_LoadingAnimation" Content="Play loading animation on start" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Foreground="White" Background="#A8FFFFFF" BorderBrush="#FFC8C8C8" Checked="chckBox_Config_LoadingAnimation_Checked"/>
                        <Label Content="VI Name:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Foreground="White" Width="141" VerticalContentAlignment="Center" Grid.Row="1"/>
                        <Label Content="VI Phonetic Name:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="White" Width="141" VerticalContentAlignment="Center" Grid.Row="1"/>
                        <TextBox x:Name="txt_Config_VIName" Height="26" Margin="156,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#33FFFFFF" Foreground="White" Padding="0" VerticalContentAlignment="Center" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" HorizontalAlignment="Left" Width="270" Grid.Row="1" TextChanged="txt_Config_VIName_TextChanged"/>
                        <TextBox x:Name="txt_Config_VIPhoneticName" Height="26" Margin="156,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#33FFFFFF" Foreground="White" Padding="0" VerticalContentAlignment="Center" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" HorizontalAlignment="Left" Width="270" Grid.Row="1" TextChanged="txt_Config_VIPhoneticName_TextChanged"/>
                        <Label Content="Pilot Name:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Foreground="White" Width="141" VerticalContentAlignment="Center" Grid.Row="2"/>
                        <TextBox x:Name="txt_Config_PlayerName" Height="26" Margin="156,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#33FFFFFF" Foreground="White" Padding="0" VerticalContentAlignment="Center" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" HorizontalAlignment="Left" Width="270" Grid.Row="2" TextChanged="txt_Config_PlayerName_TextChanged"/>
                        <Label Content="Pilot Phonetic Name:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Foreground="White" Width="141" VerticalContentAlignment="Center" Grid.Row="2"/>
                        <TextBox x:Name="txt_Config_PlayerPhoneticName" Height="26" Margin="156,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#33FFFFFF" Foreground="White" Padding="0" VerticalContentAlignment="Center" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" HorizontalAlignment="Left" Width="270" Grid.Row="2" TextChanged="txt_Config_PlayerPhoneticName_TextChanged"/>
                        <Button x:Name="btn_Config_VINameTest" Content="Play" Margin="431,40,0,0" VerticalAlignment="Top" BorderBrush="#FF6086A0" Background="#BFDBF4FF" Foreground="Black" Height="26" Padding="0" Click="btn_Config_VINameTest_Click" FontWeight="Bold" HorizontalAlignment="Left" Width="100" Grid.Row="1"/>
                        <Button x:Name="btn_Config_PlayerNameTest" Content="Play" Margin="431,42,0,0" VerticalAlignment="Top" BorderBrush="#FF6086A0" Background="#BFDBF4FF" Foreground="Black" Height="26" Padding="0" Click="btn_Config_PlayerNameTest_Click" FontWeight="Bold" HorizontalAlignment="Left" Width="100" Grid.Row="2"/>
                        <Label Content="VI Voice:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Foreground="White" Width="141" VerticalContentAlignment="Center" Grid.Row="1"/>
                        <ComboBox x:Name="comBox_Config_VIVoice" HorizontalAlignment="Left" Margin="156,71,0,0" VerticalAlignment="Top" Width="270" Foreground="#FF323232" MaxDropDownHeight="120" Height="26" Background="#7F000000" BorderBrush="#FFABADB3" Grid.Row="1" SelectionChanged="comBox_Config_VIVoice_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding DisplayValue}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name="btn_SaveConfig" Content="Save Settings" Margin="0,0,10,10" BorderBrush="#FF269735" Background="#BF38C55F" Foreground="White" Padding="0" FontWeight="Bold" Height="26" VerticalAlignment="Bottom" Click="btn_SaveConfig_Click" Grid.Row="3" HorizontalAlignment="Right" Width="120">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click" >
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="DarkGreen" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.5"/>
                                            <ColorAnimation To="{x:Null}" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" BeginTime="0:0:1.0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Label Content="Speech Rec. Language:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Foreground="White" Width="141" VerticalContentAlignment="Center" Grid.Row="1"/>
                        <ComboBox x:Name="comBox_Config_SpeechRecLang" HorizontalAlignment="Left" Margin="156,102,0,0" VerticalAlignment="Top" Width="270" Foreground="#FF323232" MaxDropDownHeight="120" Height="26" Background="#7F000000" BorderBrush="#FFABADB3" Grid.Row="1" SelectionChanged="comBox_Config_SpeechRecLang_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding DisplayValue}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBoxItem Content="de-DE"/>
                            <ComboBoxItem Content="en-US"/>
                            <ComboBoxItem Content="en-GB"/>
                            <ComboBoxItem Content="es-ES"/>
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>

        <TabItem x:Name="tab_Controls_Label" Header="Controls" Background="{Binding Background, ElementName=tab_Config_Label}" Margin="2,0,0,0" Width="100" Foreground="Black" ScrollViewer.CanContentScroll="True" GotFocus="tab_Controls_Label_GotFocus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="68"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Current Configuration" Margin="10" Background="{DynamicResource BackgroundBrush}" BorderBrush="White" Foreground="White" FontWeight="Bold">
                    <ScrollViewer VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="stck_ControlDescr" Orientation="Vertical" Margin="0"/>
                            <StackPanel x:Name="stck_Controls" Orientation="Vertical" Grid.Column="1" Margin="0"/>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
                <TextBox Margin="10" TextWrapping="Wrap" Background="{DynamicResource BackgroundBrush}" Foreground="White" Padding="0" VerticalContentAlignment="Center" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" TextChanged="txt_InstallDir_TextChanged" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Focusable="False" Grid.Row="1" Text="Note: These displayed controls have automatically been extracted from the current game profile."/>
            </Grid>
        </TabItem>

        <TabItem x:Name="tab_Plugins_Label" Header="Pugins" Background="{Binding Background, ElementName=tab_Config_Label}" Margin="2,0,0,0" HorizontalAlignment="Left" Width="100" Foreground="Black">
            <Grid x:Name="tab_Main_Plugins" Background="#00E5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="289*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_PluginSelection" Content="Select a Plugin:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.231" Background="#00000000" Foreground="White" Height="26" Width="100" FontWeight="Bold"/>
                <ComboBox x:Name="comBox_PluginSelection" Margin="115,10,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="283" SelectionChanged="comBox_PluginSelection_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2" Text="{Binding DisplayValue}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox x:Name="chck_PluginsEnabled" Content="Enabled?" Margin="99,11,0,0" FontSize="14" FontWeight="Bold" BorderThickness="2" BorderBrush="#FFACACAC" Foreground="White" Background="White" IsHitTestVisible="True" RenderTransformOrigin="0.5,0.5" Grid.Column="2" HorizontalAlignment="Left" Width="110" Height="24" VerticalAlignment="Top" Checked="chck_PluginsEnabled_CheckedUnchecked" Unchecked="chck_PluginsEnabled_CheckedUnchecked" VerticalContentAlignment="Center"/>
                <TextBox x:Name="lbl_PluginName" Margin="10,10,10,0" TextWrapping="Wrap" Text="Plugin Name" Grid.Row="1" Background="{DynamicResource BackgroundBrush}" Foreground="White" FontWeight="Normal" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Focusable="False" Height="23" VerticalAlignment="Top"/>
                <TextBox x:Name="lbl_PluginAuthor" Height="23" Margin="10,38,10,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Grid.Row="1" Background="{DynamicResource BackgroundBrush}" Foreground="White" FontWeight="Normal" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Focusable="False"/>
                <TextBox x:Name="lbl_PluginHomepage" Margin="10,66,10,0" TextWrapping="Wrap" Text="Homepage" Grid.Row="1" Background="{DynamicResource BackgroundBrush}" Foreground="White" FontWeight="Normal" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Focusable="False" Height="23" VerticalAlignment="Top"/>
                <TextBox x:Name="lbl_PluginSupportedGames" Height="60" Margin="10,38,10,0" TextWrapping="Wrap" Text="Supported Games" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="White" FontWeight="Normal" IsReadOnly="True" MaxLines="1" IsEnabled="False" Visibility="Hidden"/>
                <Image Height="88" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.18,-1" Grid.Column="1"/>
                <TextBox x:Name="lbl_PluginDescription" Margin="10,103,10,38" TextWrapping="Wrap" Text="Plugin Description" Grid.Row="1" Background="{DynamicResource BackgroundBrush}" Foreground="White" IsReadOnly="True" Grid.ColumnSpan="2" Focusable="False"/>
                <TextBox x:Name="lbl_PluginVersion" Margin="10,0,10,10" TextWrapping="Wrap" Text="Version" Grid.Row="1" Background="{DynamicResource BackgroundBrush}" Foreground="White" FontWeight="Normal" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Grid.ColumnSpan="2" Focusable="False" Height="23" VerticalAlignment="Bottom"/>
                <GroupBox x:Name="grpBox_PluginsConfigWndow" Grid.Column="2" Header="Plugin Configuration" Margin="10,5,10,10" Grid.Row="1" Foreground="White" BorderBrush="White" Background="{DynamicResource BackgroundBrush}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontWeight="Bold">
                    <StackPanel x:Name="stck_PluginsParameters" Margin="5,10,5,5"/>
                </GroupBox>
                <TextBox x:Name="txt_PluginCompatibility" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="214,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#7F00C800" CaretBrush="{Binding SelectionBrush, ElementName=txt_PluginCompatibility}" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold" BorderThickness="0" FontSize="14" Text="Compatible"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="tab_Extras" Header="Extras" Background="{Binding Background, ElementName=tab_Config_Label}" Margin="2,0,0,0" Foreground="Black" HorizontalAlignment="Left" Width="100" GotFocus="tab_Extras_GotFocus">
            <Grid>
                <GroupBox Header="Extras" Margin="10" Foreground="White" FontWeight="Bold" Background="{DynamicResource BackgroundBrush}" Padding="5,10" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="99"/>
                            <RowDefinition Height="99"/>
                            <RowDefinition Height="21*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="174"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Color Theme:" Margin="10,26,10,0" VerticalAlignment="Top" Foreground="White" Height="26"/>
                        <ComboBox x:Name="comBox_ExtrasTheme" Grid.Column="1" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="249" Height="26" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
                            <ComboBoxItem Content="Bright Theme"/>
                            <ComboBoxItem Content="Dark Theme"/>
                        </ComboBox>
                        <TextBlock Grid.ColumnSpan="2" Margin="10,10,10,0" Grid.Row="1" Text="This option creates audio fles that replace the default board computer voice files with ones that have been spoken by the VI (as it is configured right now)." TextWrapping="Wrap" Background="{DynamicResource BackgroundBrush}" Padding="8" VerticalAlignment="Top" Height="48" />
                        <Button x:Name="btn_Extras_GenerateAudioFiles" Content="Generate Audio Files" Margin="10,0,10,11" Grid.Row="1" Height="26" VerticalAlignment="Bottom" Background="#BFDBF4FF" BorderBrush="#FF6086A0" FontWeight="Bold" Click="btn_Extras_GenerateAudioFiles_Click"/>
                        <TextBox x:Name="txt_Extras_TargetAudioFilepath" Height="26" Margin="10,0,10,11" TextWrapping="Wrap" Text="Target path: " VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Background="{DynamicResource BackgroundBrush}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" VerticalContentAlignment="Center" Padding="5,0" Focusable="False" IsHitTestVisible="False" IsReadOnly="True"/>
                        <TextBlock Grid.ColumnSpan="2" Margin="10,10,10,0" Grid.Row="2" Text="This option generates an HTML file, which contains the entire dialog tree with all possible phrase compositions for each dialog. - Useful for checking on the structure of custom dialog trees." TextWrapping="Wrap" Background="{DynamicResource BackgroundBrush}" Padding="8" VerticalAlignment="Top" Height="48" />
                        <Button x:Name="btn_Extras_GenerateHtmlFile" Content="Generate HTML File" Margin="10,63,10,0" Grid.Row="2" Height="26" VerticalAlignment="Top" Background="#BFDBF4FF" BorderBrush="#FF6086A0" FontWeight="Bold" Click="btn_Extras_GenerateHtmlFile_Click"/>
                        <CheckBox x:Name="chck_Extras_AutoOpenHtml" Content="Open afterwards" Margin="10,63,10,0" Grid.Column="1" Grid.Row="2" Height="26" BorderThickness="2" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" IsChecked="True" Background="{Binding Mode=OneWay, Source={StaticResource NormalBackColor}}" BorderBrush="{Binding Mode=OneWay, Source={StaticResource NormalBorderColor}}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>

        <TabItem x:Name="tab_About" Header="About" Background="{Binding Background, ElementName=tab_Config_Label}" Margin="2,0,0,0" HorizontalAlignment="Left" Width="100" Foreground="Black">
            <Grid x:Name="tab_Main_About" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="401*"/>
                    <ColumnDefinition Width="317*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="32*"/>
                </Grid.RowDefinitions>
                <Image Margin="10" Source="_Rsc/Logo VI.png" Opacity="0.9"/>
                <TextBlock Background="{DynamicResource BackgroundBrush}" Foreground="White" Padding="5,5,5,5" TextWrapping="Wrap" FontWeight="Bold" Margin="10" Grid.Row="1" TextAlignment="Center" Focusable="False" LineHeight="18">
                    <Run Text="&#x0a;Disclaimer"/>
                    <Run Text="&#x0a;-------------------------------------------"/>
                    <Run Text="&#x0a;"/>
                    <Run Text="&#x0a;Evochron, including Evochron Mercenary and Evochron Legacy, as well as the Arvoch Series and all title images (except for the EvoVI Logo, pictured above) within the &quot;Overview&quot; tab are property of StarWraith3D Games."/>
                    <Run Text="&#x0a;"/>
                    <Run Text="&#x0a;"/>
                    <Run Text="&#x0a;Visit "/><Hyperlink NavigateUri="http://www.starwraith.com/" RequestNavigate="OnNavigateURL" Foreground="SkyBlue"><Run Text="SarWraith3D Games"/></Hyperlink><Run Text=" for more information!"/>
                </TextBlock>
                <ScrollViewer Margin="10" Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                    <TextBlock Background="{DynamicResource BackgroundBrush}" Foreground="White" Padding="5,5,5,5" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" TextTrimming="CharacterEllipsis" IsHitTestVisible="True">
                        <Run Text="&#x0a;EvoVI:"/>
                        <Run Text="&#x0a;-----------------------"/>
                        <Run Text="&#x0a;"/>
                        <Run Text="&#x0a;Progam written by:"/>
                        <Run Text="&#x0a;"/>
                        <Run Text="&#x0a;Kevin Haberland"/>
                        <Run Text="&#x0a;Nickname: Scavenger4711"/>
                        <Run Text="&#x0a;E-Mail: "/><Hyperlink NavigateUri="mailto:haberland.kevin@vodafone.de" RequestNavigate="OnNavigateURL" Foreground="SkyBlue">haberland.kevin@vodafone.de</Hyperlink>
                        <Run Text="&#x0a;"/>
                        <Run Text="&#x0a;----"/>
                        <Run Text="&#x0a;"/>     
                        <Run Text="&#x0a;EvoVI-Logo by:"/>
                        <Run Text="&#x0a;"/>
                        <Run Text="&#x0a;André Krauß"/>
                        <Run Text="&#x0a;Nickname: Nhilus66"/>
                        <Run Text="&#x0a;E-Mail: "/><Hyperlink NavigateUri="mailto:andre.krauss1@gmx.de" RequestNavigate="OnNavigateURL" Foreground="SkyBlue">andre.krauss1@gmx.de</Hyperlink>
                        <Run Text="&#x0a;"/>
                        <Run Text="&#x0a;----"/>
                        <Run Text="&#x0a;"/>       
                        <Run Text="&#x0a;Special Thanks:"/>
                        <Run Text="&#x0a;"/>
                        <Run Text="&#x0a;You, for checking out our software!"/>
                    </TextBlock>
                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
