EvoVI/OverlayWindow.xaml

<Window x:Name="window" x:Class="EvoVIOverlay.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="EvoVI Overlay" Height="400" Width="700" WindowStyle="None" Topmost="True" Focusable="False" SnapsToDevicePixels="True" AllowsTransparency="True" Icon="Resources/Icon.ico" Opacity="0.8" Background="#FF4691AF" Foreground="White" MaxWidth="700" MaxHeight="400" ResizeMode="NoResize" FontFamily="Consolas">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Image x:Name="img_LogoBackground" gif:AnimationBehavior.SourceUri="Resources/LoadingAnimation.gif" Margin="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Opacity="0.25" >
            <Image.Effect>
                <BlurEffect x:Name="img_LogoBackground_blur" Radius="0"/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="txtBlck_MainInfo" Margin="15,10" TextWrapping="Wrap" Grid.Row="1" FontWeight="Bold" Grid.ColumnSpan="3" Text="&lt; Main Info Content &gt;" IsHitTestVisible="False"/>
        <TextBlock x:Name="txtBlck_StatusInfo" Margin="15,10,10,15" Grid.Row="2" TextWrapping="Wrap" FontWeight="Bold" Grid.ColumnSpan="2" Text="&lt; Status Information &gt;" IsHitTestVisible="False"/>
        <TextBlock x:Name="txtBlck_Time" Margin="10,15,15,10" TextWrapping="Wrap" FontWeight="Bold" Text="&lt; Date + Time &gt;" Grid.Column="1" TextAlignment="Right" Grid.ColumnSpan="2" IsHitTestVisible="False"/>
        <TextBox x:Name="txtBox_FileUpdateStatus" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="[!]" FontWeight="Bold" Background="#00000000" BorderBrush="#00ABADB3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,15,15" FontSize="20" Foreground="{Binding Foreground, ElementName=window}" Opacity="0.5" Focusable="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtBox_TitleInfo" Margin="15,15,10,10" TextWrapping="Wrap" Text="&lt; Title &gt;" IsHitTestVisible="False" Focusable="False" BorderBrush="#00ABADB3" Foreground="{Binding Foreground, ElementName=window}" Background="Transparent" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
