EvoVI/OverlayWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window" x:Class="EvoVIOverlay.OverlayWindow"
        Title="EvoVI Overlay" WindowStyle="None" Topmost="True" Focusable="False" SnapsToDevicePixels="True" AllowsTransparency="True" Icon="Resources/Icon.ico" Opacity="0.8" MaxWidth="500" MaxHeight="350" ResizeMode="NoResize" FontFamily="Consolas" Closed="window_Closed" ShowInTaskbar="False" BorderThickness="3" Background="#A81C595B" BorderBrush="#A827797C" Foreground="White" d:DesignHeight="359" Padding="0" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Window.Resources>
        <SolidColorBrush x:Key="Background_Normal" Color="#A81C595B" />
        <SolidColorBrush x:Key="BorderBrush_Normal" Color="#A827797C" />
        <SolidColorBrush x:Key="Foreground_Normal" Color="#FFFFFF" />

        <SolidColorBrush x:Key="Background_Grayscale" Color="#A81C595B" />
        <SolidColorBrush x:Key="BorderBrush_Grayscale" Color="#A827797C" />
        <SolidColorBrush x:Key="Foreground_Grayscale" Color="#FFFFFF" />
    </Window.Resources>
    <Grid x:Name="grid" Width="500" Margin="0,0,0,0" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LogoWidthGrid" Width="78"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="LogoHeightGrid" Height="78" MaxHeight="58"/>
            <RowDefinition x:Name="LogoVITextGrid" Height="Auto"/>
            <RowDefinition x:Name="LogoAnswerTextGrid" Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="img_LogoBackground" gif:AnimationBehavior.SourceUri="Resources/LoadingAnimation.gif" Opacity="0.25" Stretch="UniformToFill" Margin="0" HorizontalAlignment="Left" ClipToBounds="True" MaxWidth="{Binding MaxWidth, ElementName=window}" MaxHeight="{Binding MaxHeight, ElementName=window}" Grid.RowSpan="4" Grid.ColumnSpan="2" Width="500" >
            <Image.Effect>
                <BlurEffect x:Name="img_LogoBackground_Blur" Radius="0"/>
            </Image.Effect>
        </Image>
        <Image x:Name="img_StatusIcon"  gif:AnimationBehavior.SourceUri="Resources/LoadingAnimation.gif" Margin="5" />
        <TextBox x:Name="txt_VISpeechText" Margin="10,10,0,10" TextWrapping="Wrap" Text="&lt; VI Speech Text &gt;&#x0a;...&#x0a;...&#x0a;...&#x0a;...&#x0a;..." Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=window}" HorizontalAlignment="Left" Width="402" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" VerticalContentAlignment="Center"/>
        <StackPanel x:Name="stckPnl_PlayerAnswers" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2" Width="402">
            <TextBlock FontWeight="Bold" Text="&lt; Player Answer Text &gt;&#xA;...&#xA;...&#xA;..." IsHitTestVisible="False" TextWrapping="Wrap" Height="56"/>
        </StackPanel>
    </Grid>
</Window>
