EvoVI/OverlayWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window" x:Class="EvoVIOverlay.OverlayWindow"
        Title="EvoVI Overlay" WindowStyle="None" Topmost="True" Focusable="False" SnapsToDevicePixels="True" AllowsTransparency="True" Icon="Resources/Icon.ico" Opacity="0.8" MaxWidth="500" MaxHeight="350" ResizeMode="NoResize" FontFamily="Consolas" Closed="window_Closed" ShowInTaskbar="False" BorderThickness="3" Background="#A81C595B" BorderBrush="#A827797C" Foreground="White" d:DesignHeight="359">
    <Window.Resources>
        <SolidColorBrush x:Key="Background_Normal" Color="#A81C595B" />
        <SolidColorBrush x:Key="BorderBrush_Normal" Color="#A827797C" />
        <SolidColorBrush x:Key="Foreground_Normal" Color="#FFFFFF" />

        <SolidColorBrush x:Key="Background_Grayscale" Color="#A81C595B" />
        <SolidColorBrush x:Key="BorderBrush_Grayscale" Color="#A827797C" />
        <SolidColorBrush x:Key="Foreground_Grayscale" Color="#FFFFFF" />
    </Window.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LogoWidthGrid" Width="62"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="LogoHeightGrid" Height="57"/>
            <RowDefinition x:Name="LogoAnswerTextGrid" Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="img_LogoBackground" gif:AnimationBehavior.SourceUri="Resources/LoadingAnimation.gif" Grid.RowSpan="3" Opacity="0.25" Grid.ColumnSpan="2" Height="353" Width="494" Stretch="UniformToFill" Margin="0,0,0,-9" >
            <Image.Effect>
                <BlurEffect x:Name="img_LogoBackground_Blur" Radius="0"/>
            </Image.Effect>
        </Image>
        <Image x:Name="img_StatusIcon"  gif:AnimationBehavior.SourceUri="Resources/LoadingAnimation.gif" Margin="10" Opacity="0.8" />
        <TextBox x:Name="txt_VISpeechText" Grid.Column="1" Margin="5,10,0,10" TextWrapping="Wrap" Text="TextBox" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="{Binding Foreground, ElementName=window}" HorizontalAlignment="Left" Width="417"/>
        <TextBlock x:Name="txtBlck_PlayerAnswers" FontWeight="Bold" Text="&lt; Main Info Content &gt;" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Margin="0,10,0,20" HorizontalAlignment="Left" Width="432" TextWrapping="Wrap"/>
    </Grid>
</Window>
