VacVI/ConfiguratorWindow.xaml

<Window x:Name="Configurator_Window" x:Class="VacVIConfigurator.ConfiguratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vac VI Configurator" Height="600" Width="750" ResizeMode="CanResizeWithGrip" MaxWidth="850" MaxHeight="650" MinWidth="750" MinHeight="550" Icon="Resources/Icon.ico" SnapsToDevicePixels="True" Closing="Configurator_Window_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#44ffffff" />

        <SolidColorBrush x:Key="NormalForeColor" Color="#c8ffffff"/>
        <SolidColorBrush x:Key="SuccessForeColor" Color="#c800c800"/>
        <SolidColorBrush x:Key="WarningForeColor" Color="#c8c8b400"/>
        <SolidColorBrush x:Key="ErrorForeColor" Color="#c8fa0000"/>

        <SolidColorBrush x:Key="NormalBorderColor" Color="#c8c8c8c8"/>
        <SolidColorBrush x:Key="SuccessBorderColor" Color="#c800c800"/>
        <SolidColorBrush x:Key="WarningBorderColor" Color="#c8c8b400"/>
        <SolidColorBrush x:Key="ErrorBorderColor" Color="#c8fa0000"/>

        <SolidColorBrush x:Key="NormalBackColor" Color="#c8ffffff"/>
        <SolidColorBrush x:Key="SuccessBackColor" Color="#8000c800"/>
        <SolidColorBrush x:Key="WarningBackColor" Color="#80c8b400"/>
        <SolidColorBrush x:Key="ErrorBackColor" Color="#80fa0000"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/VacVIConfigurator_Background.png" Stretch="UniformToFill"/>
    </Window.Background>
    <TabControl x:Name="tab_Main" Margin="0,4,0,0" Background="Transparent" BorderThickness="0,1,0,0" Grid.RowSpan="2">

        <TabItem x:Name="tab_Overview_Label" Header="Overview" Background="#54FFFFFF" Margin="0,-4,0,0" HorizontalAlignment="Left" Width="100" Foreground="Black" GotFocus="tab_Overview_Label_GotFocus" BorderBrush="#00ACACAC">
            <Grid x:Name="tab_Overview" Background="#00E5E5E5" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="133*"/>
                    <RowDefinition Height="24*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_StartGame" Content="Start VacVI" Margin="0,0,10,10" BorderBrush="#FF3C6C8D" Background="#BF66BFF1" Padding="0" FontWeight="Bold" HorizontalAlignment="Right" Width="120" Grid.Row="2" Height="26" VerticalAlignment="Bottom" Click="btn_StartGame_Click">
                    <Button.Foreground>
                        <SolidColorBrush Color="White"/>
                    </Button.Foreground>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="RoyalBlue" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.5"/>
                                    <ColorAnimation To="{x:Null}" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" BeginTime="0:0:1.0" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <GroupBox Header="Checklist" Margin="10,20" Background="{DynamicResource BackgroundBrush}" Foreground="White" FontWeight="Bold" Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="8,5,3,3">
                        <StackPanel Margin="0" VerticalAlignment="Center">
                            <CheckBox x:Name="chckBox_Overview_InstallDirValid" Content="&lt; Install Directory is valid &gt;"                  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" BorderThickness="2" Focusable="False" IsHitTestVisible="False" Margin="5,8,5,0"/>
                            <TextBox x:Name="lbl_Overview_InstallDirValid_Hints" IsHitTestVisible="False" IsReadOnly="True" Focusable="False" Padding="3" Margin="40,5,0,10" VerticalAlignment="Top" FontSize="12" Foreground="WhiteSmoke" Background="#549FD3F1" BorderBrush="#FF9FB9F1" BorderThickness="1,1,0,1" Visibility="Collapsed"
                                     xml:space="default"
                                         Text="The installation directory is not set. Without it, additional information all around the lore of the game cannot be loaded.&#x0a;To fix this, please select the appropriate installation directory under the &quot;Configuration&quot; tab." TextWrapping="Wrap"
                                />
                            <CheckBox x:Name="chckBox_Overview_SW3DGDir" Content="&lt; SW3DG Directory is present &gt;"                         HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" BorderThickness="2" Focusable="False" IsHitTestVisible="False" Margin="5,8,5,0"/>
                            <TextBox x:Name="lbl_Overview_SW3DGDir_Hints" IsHitTestVisible="False" IsReadOnly="True" Focusable="False" Padding="3" Margin="40,5,0,10" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Foreground="WhiteSmoke" Background="#549FD3F1" BorderBrush="#FF9FB9F1" BorderThickness="1,1,0,1" Visibility="Collapsed" Cursor=""
                                     xml:space="default"
                                         Text="The specified directory is not available. This folder is needed in order to retrieve the current control scheme and in-game data.&#x0a;Starting the game once should recreate it and resolve this issue."
                                />
                            <CheckBox x:Name="chckBox_Overview_Savedatatextssettings" Content="&lt; Savedatasettings.txt file is present &gt;"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" BorderThickness="2" Focusable="False" IsHitTestVisible="False" Margin="5,8,5,0"/>
                            <TextBox x:Name="lbl_Overview_Savedatatextssettings_Hints" IsHitTestVisible="False" IsReadOnly="True" Focusable="False" Padding="3" Margin="40,5,0,10" VerticalAlignment="Top" FontSize="12" Foreground="WhiteSmoke" Background="#549FD3F1" BorderBrush="#FF9FB9F1" BorderThickness="1,1,0,1" Visibility="Collapsed"
                                    Text="The savedatasettings.txt file could not be found. Without this file, the game will not output any in-game information, severely restricting the number of tasks the VI can fullfill.&#x0a;Please create a file called &quot;savedatasettings.txt&quot; in your installation folder with an integer value as it's content. The value represents the time in milliseconds in which the ingame data will be output.&#x0a;&#x0a;For this application a value between 100 to 1500  is recommended." TextWrapping="Wrap"
                                />
                            <CheckBox x:Name="chckBox_Overview_SpeechRecogEngine" Content="&lt; Speech Recognition language is supported &gt;"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" BorderThickness="2" Focusable="False" IsHitTestVisible="False" Margin="5,8,5,0"/>
                            <TextBox x:Name="lbl_Overview_SpeechRecogEngine_Hints" IsHitTestVisible="False" IsReadOnly="True" Focusable="False" Padding="3" Margin="40,5,0,10" VerticalAlignment="Top" FontSize="12" Foreground="WhiteSmoke" Background="#549FD3F1" BorderBrush="#FF9FB9F1" BorderThickness="1,1,0,1" Visibility="Collapsed"
                                     Text="The language you selected for the VI is not supported by your system.&#x0a;In this case, you either need to change the language or install the additional language pack for windows, containing the appropriate speech recognition language profile." TextWrapping="Wrap"
                                />
                            <CheckBox x:Name="chckBox_Overview_PluginsCompatible" Content="&lt; Plugins are compatible with the game &gt;"      HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" BorderThickness="2" Focusable="False" IsHitTestVisible="False" Margin="5,8,5,0"/>
                            <TextBox x:Name="lbl_Overview_PluginsCompatible_Hints" IsHitTestVisible="False" IsReadOnly="True" Focusable="False" Padding="3" Margin="40,5,0,10" VerticalAlignment="Top" FontSize="12" Foreground="WhiteSmoke" Background="#549FD3F1" BorderBrush="#FF9FB9F1" BorderThickness="1,1,0,1" Visibility="Collapsed"
                                     Text="One or more of the plugins you have chosen are not compatible with the currently set game.&#x0a;You can start the application anyway, but crashes and/or faulty behaviour might occurr.&#x0a;You can see which plugins are currently not supported by going through the list in the &quot;Plugins&quot; tab. A box on the right will read &quot;Not Compatible&quot; if the selected plugin is incompatible." TextWrapping="Wrap"
                                />
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56.5*"/>
                        <ColumnDefinition Width="512"/>
                        <ColumnDefinition Width="56.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="img_currentGame" Margin="0,10" Source="Resources/Logo_VI.png" OpacityMask="#E5000000" Grid.Column="1" Height="150" Width="480"/>
                    <Label Content="Evochron VI" Margin="120,82,10,10" Background="#0071FFF2" Foreground="#7FCBF3FF" FontSize="72" FontWeight="Bold" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Image Margin="10,30,5,10" Source="Resources/Logo_VI.png" OpacityMask="#E5000000" Height="130"/>
                    <Image Margin="5,30,10,10" Source="Resources/Logo_VI.png" OpacityMask="#E5000000" Grid.Column="2"/>
                </Grid>
                <Button x:Name="btn_Close" Content="Close" Margin="10,0,0,10" BorderBrush="#FF8D3C3C" Background="#BFC80F00" Padding="0" FontWeight="Bold" Grid.Row="2" Foreground="White" Click="btn_Close_Click" HorizontalAlignment="Left" Width="120" Height="26" VerticalAlignment="Bottom" Tag="&lt;Reserved&gt;"/>
                <TextBox x:Name="txt_GameReadyOverlay" FontWeight="Bold" Text="The VI is ready! - Please Start the Game!" TextWrapping="Wrap" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="140,0,140,10" VerticalAlignment="Bottom" Grid.Row="2" Height="26" Background="{DynamicResource SuccessBackColor}" CaretBrush="{Binding SelectionBrush, ElementName=txt_GameReadyOverlay}" BorderBrush="{DynamicResource SuccessBorderColor}" Foreground="White" MaxLines="1" VerticalScrollBarVisibility="Disabled" BorderThickness="2" IsHitTestVisible="False" Focusable="False" IsReadOnly="True" Visibility="Hidden" />
            </Grid>
        </TabItem>

        <TabItem x:Name="tab_Config_Label" Header="Configuration" Background="#54FFFFFF" Margin="0,-4,0,0" HorizontalAlignment="Left" Width="100" BorderBrush="#00ACACAC">
            <Grid x:Name="tab_Main_Config" Background="#00E5E5E5" Margin="0,-5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="115"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="293*"/>
                    <ColumnDefinition Width="135*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comBox_GameSelection" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="220" Foreground="#FF323232" MaxDropDownHeight="120" Height="26" Background="{x:Null}" BorderBrush="#FFABADB3" Grid.Column="1" SelectionChanged="comBox_GameSelection_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2" Text="{Binding DisplayValue}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label x:Name="lbl_GameSelection" Content="Select a Game:" Margin="10,10,10,0" FontWeight="Bold" Foreground="White" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="lbl_InstallDir" Content="Installation Directory:" Margin="10,45,10,0" FontWeight="Bold" Foreground="White" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_InstallDir" Height="26" Margin="10,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{DynamicResource BackgroundBrush}" Foreground="White" Padding="0" VerticalContentAlignment="Center" Grid.Column="1" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" TextChanged="txt_InstallDir_TextChanged"/>
                <Button x:Name="btn_InstallDir_Browse" Content="Browse" Margin="10,45,10,0" VerticalAlignment="Top" BorderBrush="#FF6086A0" Background="#BFDBF4FF" Foreground="Black" Height="26" Padding="0" Grid.Column="2" Click="btn_InstallDir_Browse_Click" FontWeight="Bold"/>
                <TextBox x:Name="txtBox_StatusText" Height="45" Margin="10,0,10,10" TextWrapping="Wrap" Background="{DynamicResource BackgroundBrush}" Foreground="White" Padding="0" VerticalContentAlignment="Center" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" TextChanged="txt_InstallDir_TextChanged" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="14" Focusable="False" Grid.Row="1"/>
                <TabControl Margin="10,95,10,10" Grid.ColumnSpan="3" TabStripPlacement="Left" Background="{DynamicResource BackgroundBrush}" BorderThickness="1" Padding="0">
                    <TabItem Header="VI Settings" BorderBrush="{Binding BorderBrush, ElementName=tab_Overview_Label}" Margin="-3,-3,0,3" VerticalAlignment="Top" Padding="6" Background="#54FFFFFF" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <Grid Margin="10">
                            <Label Content="VI Name:" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="White" Width="141" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="VI Phonetic Name:" HorizontalAlignment="Left" Margin="10,41,0,0" Foreground="White" Width="141" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="txt_Config_VIName" Margin="156,10,0,0" TextWrapping="Wrap" Background="#33FFFFFF" Foreground="White" Padding="0" VerticalContentAlignment="Center" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" HorizontalAlignment="Left" Width="270" TextChanged="txt_Config_VIName_TextChanged" Height="26" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="txt_Config_VIPhoneticName" Margin="156,41,0,0" TextWrapping="Wrap" Background="#33FFFFFF" Foreground="White" Padding="0" VerticalContentAlignment="Center" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" HorizontalAlignment="Left" Width="270" TextChanged="txt_Config_VIPhoneticName_TextChanged" Height="26" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="Pilot Name:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Foreground="White" Width="141" VerticalContentAlignment="Center" Height="26" FontWeight="Bold"/>
                            <TextBox x:Name="txt_Config_PlayerName" Height="26" Margin="156,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#33FFFFFF" Foreground="White" Padding="0" VerticalContentAlignment="Center" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" HorizontalAlignment="Left" Width="270" TextChanged="txt_Config_PlayerName_TextChanged" FontWeight="Bold"/>
                            <Label Content="Pilot Phonetic Name:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Foreground="White" Width="141" VerticalContentAlignment="Center" Height="26" FontWeight="Bold"/>
                            <TextBox x:Name="txt_Config_PlayerPhoneticName" Height="26" Margin="156,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#33FFFFFF" Foreground="White" Padding="0" VerticalContentAlignment="Center" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" HorizontalAlignment="Left" Width="270" TextChanged="txt_Config_PlayerPhoneticName_TextChanged" FontWeight="Bold"/>
                            <Button x:Name="btn_Config_VINameTest" Content="Play" Margin="431,41,0,0" BorderBrush="#FF6086A0" Background="#BFDBF4FF" Foreground="Black" Padding="0" Click="btn_Config_VINameTest_Click" FontWeight="Bold" HorizontalAlignment="Left" Width="100" Height="26" VerticalAlignment="Top"/>
                            <Button x:Name="btn_Config_PlayerNameTest" Content="Play" Margin="431,196,0,0" VerticalAlignment="Top" BorderBrush="#FF6086A0" Background="#BFDBF4FF" Foreground="Black" Height="26" Padding="0" Click="btn_Config_PlayerNameTest_Click" FontWeight="Bold" HorizontalAlignment="Left" Width="100"/>
                            <Label Content="VI Voice:" HorizontalAlignment="Left" Margin="10,72,0,0" Foreground="White" Width="141" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="comBox_Config_VIVoice" HorizontalAlignment="Left" Margin="156,72,0,0" Width="270" Foreground="#FF323232" MaxDropDownHeight="120" Background="#7F000000" BorderBrush="#FFABADB3" SelectionChanged="comBox_Config_VIVoice_SelectionChanged" Height="26" VerticalAlignment="Top" FontWeight="Bold">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding DisplayValue}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Speech Rec. Language:" HorizontalAlignment="Left" Margin="10,103,0,0" Foreground="White" Width="141" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="comBox_Config_SpeechRecLang" HorizontalAlignment="Left" Margin="156,103,0,0" Width="270" Foreground="#FF323232" MaxDropDownHeight="120" Background="#7F000000" BorderBrush="#FFABADB3" SelectionChanged="comBox_Config_SpeechRecLang_SelectionChanged" Height="26" VerticalAlignment="Top" FontWeight="Bold">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding DisplayValue}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBoxItem Content="de-DE"/>
                                <ComboBoxItem Content="en-US"/>
                                <ComboBoxItem Content="en-GB"/>
                                <ComboBoxItem Content="es-ES"/>
                            </ComboBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Overlay Settings" BorderBrush="{Binding BorderBrush, ElementName=tab_Overview_Label}" Margin="-3,-3,0,3" VerticalAlignment="Top" Padding="6" Background="#54FFFFFF" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <Grid Margin="10">
                            <CheckBox x:Name="chckBox_Config_LoadingAnimation" Content="Play loading animation on start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Background="#A8FFFFFF" BorderBrush="#FFC8C8C8" Checked="chckBox_Config_LoadingAnimation_Checked" Height="15" Width="198" Unchecked="chckBox_Config_LoadingAnimation_Checked" FontWeight="Bold"/>
                            <Label Content="Overlay Position:" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Foreground="White" Width="141" VerticalContentAlignment="Center" Height="26" FontWeight="Bold"/>
                            <TextBox x:Name="txt_Config_OverlayPosX" Height="26" Margin="182,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#33FFFFFF" Foreground="White" Padding="0" VerticalContentAlignment="Center" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" HorizontalAlignment="Left" Width="97" FontWeight="Bold" PreviewTextInput="validateNumericInput"/>
                            <TextBox x:Name="txt_Config_OverlayPosY" Height="26" Margin="325,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#33FFFFFF" Foreground="White" Padding="0" VerticalContentAlignment="Center" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" HorizontalAlignment="Left" Width="98" PreviewTextInput="validateNumericInput" FontWeight="Bold"/>
                            <TextBox x:Name="txt_Config_OverlayPosY_Copy" Height="26" Margin="10,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="WhiteSmoke" Background="#549FD3F1" BorderBrush="#FF9FB9F1" Padding="0" VerticalContentAlignment="Center" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" HorizontalAlignment="Left" Width="413" Text="Note: These coordinates are going across all monitors available!" HorizontalContentAlignment="Center" IsHitTestVisible="False" Focusable="False" IsReadOnly="True" FontWeight="Bold"/>
                            <Label Content="X:" HorizontalAlignment="Left" Margin="156,158,0,0" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" Height="26" Width="21" FontWeight="Bold"/>
                            <Label Content="Y:" HorizontalAlignment="Left" Margin="299,158,0,0" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" Height="26" Width="21" FontWeight="Bold"/>
                            <CheckBox x:Name="chckBox_Config_GameDataLoadingIndicator" Content="Game data update indicator" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Foreground="White" Background="#A8FFFFFF" BorderBrush="#FFC8C8C8" Checked="chckBox_Config_GameDataLoadingIndicator_Checked" Height="15" Width="198" FontWeight="Bold" Unchecked="chckBox_Config_GameDataLoadingIndicator_Checked"/>
                            <TextBox x:Name="txt_Config_OverlayPosY_Copy1" Height="26" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="WhiteSmoke" Background="#549FD3F1" BorderBrush="#FF9FB9F1" Padding="0" VerticalContentAlignment="Center" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" HorizontalAlignment="Left" Width="413" Text="Note: The VI will remain offline as long as the animation is playing!" HorizontalContentAlignment="Center" IsHitTestVisible="False" Focusable="False" IsReadOnly="True" FontWeight="Bold"/>
                            <TextBlock Margin="10,81,0,0" Text="This makes the status icon blink each time new game data is loaded." TextWrapping="Wrap" Background="{DynamicResource BackgroundBrush}" Padding="8" VerticalAlignment="Top" Height="29" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Width="413" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Extras" BorderBrush="{Binding BorderBrush, ElementName=tab_Overview_Label}" Margin="-3,-3,0,3" VerticalAlignment="Top" Padding="6" Background="#54FFFFFF" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" GotFocus="tab_Extras_GotFocus">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="110"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="174"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Color Theme:" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="White" Height="26" FontWeight="Bold"/>
                            <ComboBox x:Name="comBox_ExtrasTheme" Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="249" Height="26" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" FontWeight="Bold">
                                <ComboBoxItem Content="Bright Theme"/>
                                <ComboBoxItem Content="Dark Theme"/>
                            </ComboBox>
                            <TextBlock Grid.ColumnSpan="2" Margin="10,10,10,0" Grid.Row="1" Text="This option creates audio files that replace the default board computer voice files with ones that have been spoken by the VI (as it is configured right now)." TextWrapping="Wrap" Background="{DynamicResource BackgroundBrush}" Padding="8" VerticalAlignment="Top" Height="48" FontWeight="Bold" Foreground="White" />
                            <Button x:Name="btn_Extras_GenerateAudioFiles" Content="Generate Audio Files" Margin="10,63,10,0" Grid.Row="1" Height="26" VerticalAlignment="Top" Background="#BFDBF4FF" BorderBrush="#FF6086A0" FontWeight="Bold" Click="btn_Extras_GenerateAudioFiles_Click"/>
                            <TextBox x:Name="txt_Extras_TargetAudioFilepath" Margin="10,63,10,0" Text="Target path: " Grid.Column="1" Grid.Row="1" Background="{DynamicResource BackgroundBrush}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" VerticalContentAlignment="Center" Padding="5,0" Focusable="False" IsHitTestVisible="False" IsReadOnly="True" FontWeight="Bold" Height="26" VerticalAlignment="Top"/>
                            <TextBlock Grid.ColumnSpan="2" Margin="10,10,10,0" Grid.Row="2" Text="This option generates an HTML file, which contains the entire dialog tree with all possible phrase compositions for each dialog. Useful for checking on the structure of custom dialog trees." TextWrapping="Wrap" Background="{DynamicResource BackgroundBrush}" Padding="8" VerticalAlignment="Top" Height="48" FontWeight="Bold" Foreground="White" />
                            <Button x:Name="btn_Extras_GenerateHtmlFile" Content="Generate HTML File" Margin="10,63,10,0" Grid.Row="2" Height="26" VerticalAlignment="Top" Background="#BFDBF4FF" BorderBrush="#FF6086A0" FontWeight="Bold" Click="btn_Extras_GenerateHtmlFile_Click"/>
                            <CheckBox x:Name="chck_Extras_AutoOpenHtml" Content="Open afterwards" Margin="10,63,0,0" Grid.Column="1" Grid.Row="2" Height="26" BorderThickness="2" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" IsChecked="True" Background="{Binding Mode=OneWay, Source={StaticResource NormalBackColor}}" BorderBrush="{Binding Mode=OneWay, Source={StaticResource NormalBorderColor}}" HorizontalAlignment="Left" FontWeight="Bold" Width="117"/>
                            <CheckBox x:Name="chck_Extras_PrintPlayerCommandsOnly" Content="Print Player Commands Only" Margin="168,63,0,0" Grid.Column="1" Grid.Row="2" Height="26" BorderThickness="2" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" IsChecked="True" Background="{Binding Mode=OneWay, Source={StaticResource NormalBackColor}}" BorderBrush="{Binding Mode=OneWay, Source={StaticResource NormalBorderColor}}" HorizontalAlignment="Left" FontWeight="Bold" Width="184"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button x:Name="btn_SaveConfig" Content="Save Settings" BorderBrush="#FF269735" Background="#BF38C55F" Foreground="White" Padding="0" FontWeight="Bold" Click="btn_SaveConfig_Click" HorizontalAlignment="Right" Width="120" Grid.Column="2" Margin="0,10,10,80" Grid.Row="1">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="DarkGreen" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.5"/>
                                    <ColorAnimation To="{x:Null}" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" BeginTime="0:0:1.0" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </TabItem>

        <TabItem x:Name="tab_Controls_Label" Header="Controls" Background="#54FFFFFF" Margin="0,-4,0,0" Width="100" Foreground="Black" ScrollViewer.CanContentScroll="True" GotFocus="tab_Controls_Label_GotFocus" BorderBrush="#00ACACAC">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="68"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Current Configuration" Margin="10" Background="{DynamicResource BackgroundBrush}" BorderBrush="White" Foreground="White" FontWeight="Bold">
                    <ScrollViewer VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Margin="0,3,0,0">
                        <Grid x:Name="grid_Controls" Margin="0"/>
                    </ScrollViewer>
                </GroupBox>
                <TextBox Margin="10" TextWrapping="Wrap" Background="{DynamicResource BackgroundBrush}" Foreground="White" Padding="0" VerticalContentAlignment="Center" CaretBrush="{Binding SelectionBrush, ElementName=txt_InstallDir}" TextChanged="txt_InstallDir_TextChanged" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Focusable="False" Grid.Row="1" Text="Note: These displayed controls have automatically been extracted from the current game profile."/>
            </Grid>
        </TabItem>

        <TabItem x:Name="tab_Plugins_Label" Header="Plugins" Background="#54FFFFFF" Margin="0,-4,0,0" HorizontalAlignment="Left" Width="100" Foreground="Black" BorderBrush="#00ACACAC">
            <Grid x:Name="tab_Main_Plugins" Background="#00E5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="79"/>
                    <RowDefinition Height="102"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_PluginSelection" Content="Select a Plugin:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" Height="26" Width="100" FontWeight="Bold"/>
                <ComboBox x:Name="comBox_PluginSelection" Margin="115,10,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="283" SelectionChanged="comBox_PluginSelection_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2" Text="{Binding DisplayValue}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox x:Name="chck_PluginsEnabled" Content="Enabled?" Margin="99,11,0,0" FontSize="14" FontWeight="Bold" BorderThickness="2" BorderBrush="#FFACACAC" Foreground="White" Background="White" IsHitTestVisible="True" Grid.Column="2" HorizontalAlignment="Left" Width="110" Height="24" VerticalAlignment="Top" Checked="chck_PluginsEnabled_CheckedUnchecked" Unchecked="chck_PluginsEnabled_CheckedUnchecked" VerticalContentAlignment="Center"/>
                <TextBox x:Name="lbl_PluginName" Margin="10,10,10,0" TextWrapping="Wrap" Text="Plugin Name" Grid.Row="1" Background="{DynamicResource BackgroundBrush}" Foreground="White" FontWeight="Normal" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" VerticalAlignment="Top" Padding="3" ScrollViewer.CanContentScroll="True" Height="24" IsHitTestVisible="False" Focusable="False"/>
                <TextBox x:Name="lbl_PluginAuthor" Margin="10,39,10,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Grid.Row="1" Background="{DynamicResource BackgroundBrush}" Foreground="White" FontWeight="Normal" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Padding="3" ScrollViewer.CanContentScroll="True" Height="24" IsHitTestVisible="False" Focusable="False"/>
                <TextBox x:Name="lbl_PluginHomepage" Margin="10,68,10,0" TextWrapping="Wrap" Text="Homepage" Grid.Row="1" Background="{DynamicResource BackgroundBrush}" Foreground="White" FontWeight="Normal" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Padding="3" ScrollViewer.CanContentScroll="True" Height="24" VerticalAlignment="Top" IsHitTestVisible="False" Focusable="False"/>
                <TextBox x:Name="lbl_PluginSupportedGames" Height="60" Margin="10,38,10,0" TextWrapping="Wrap" Text="Supported Games" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="White" FontWeight="Normal" IsReadOnly="True" MaxLines="1" IsEnabled="False" Visibility="Hidden"/>
                <Image x:Name="img_PluginLogo" Margin="10" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="lbl_PluginDescription" Margin="10,0,10,39" TextWrapping="Wrap" Text="Plugin Description" Grid.Row="2" Background="{DynamicResource BackgroundBrush}" Foreground="White" IsReadOnly="True" Grid.ColumnSpan="2" Padding="3" ScrollViewer.CanContentScroll="True" IsHitTestVisible="False" Focusable="False"/>
                <TextBox x:Name="lbl_PluginVersion" Margin="10,0,10,10" TextWrapping="Wrap" Text="Version" Grid.Row="2" Background="{DynamicResource BackgroundBrush}" Foreground="White" FontWeight="Normal" VerticalContentAlignment="Center" IsReadOnly="True" MaxLines="1" Grid.ColumnSpan="2" Focusable="False" VerticalAlignment="Bottom" Padding="3" Height="24" IsHitTestVisible="False"/>
                <GroupBox Grid.Column="2" Header="Plugin Configuration" Margin="10,5,10,10" Grid.Row="1" Foreground="White" BorderBrush="White" Background="{DynamicResource BackgroundBrush}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontWeight="Bold" Grid.RowSpan="2">
                    <Grid>
                        <ScrollViewer VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                            <Grid x:Name="grid_pluginParameterGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="120" MaxWidth="250"/>
                                    <ColumnDefinition Width="*" MinWidth="120" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </ScrollViewer>
                        <Label x:Name="lbl_noParamsToConfigure" Content="No parameters to configure!" Margin="10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Background="#7FC8C8C8" Foreground="#FFF0F0F0" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
                <TextBox x:Name="txt_PluginCompatibility" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="214,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#7F00C800" CaretBrush="{Binding SelectionBrush, ElementName=txt_PluginCompatibility}" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold" BorderThickness="0" FontSize="14" Text="Compatible"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="tab_About" Header="About" Margin="0,-4,0,0" HorizontalAlignment="Left" Width="100" Foreground="Black" BorderBrush="#00ACACAC" Background="#54FFFFFF">
            <Grid x:Name="tab_Main_About" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="401*"/>
                    <ColumnDefinition Width="317*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="32*"/>
                </Grid.RowDefinitions>
                <Image Margin="10" Source="_Rsc/Logo VI.png" Opacity="0.9"/>
                <TextBlock Background="{DynamicResource BackgroundBrush}" Foreground="White" Padding="5,5,5,5" TextWrapping="Wrap" FontWeight="Bold" Margin="10" Grid.Row="1" TextAlignment="Center" Focusable="False" LineHeight="18">
                        <Run Text="&#x0a;Disclaimer"/>
                        <Run Text="&#x0a;-------------------------------------------"/>
                        <Run Text="&#x0a;"/>
                        <Run Text="&#x0a;Evochron, including Evochron Mercenary and Evochron Legacy, as well as the Arvoch Series and all title images (except for the VacVI Logo, pictured above) within the &quot;Overview&quot; tab are property of StarWraith3D Games."/>
                        <Run Text="&#x0a;"/>
                        <Run Text="&#x0a;"/>
                        <Run Text="&#x0a;Visit "/><Hyperlink NavigateUri="http://www.starwraith.com/" RequestNavigate="OnNavigateURL" Foreground="SkyBlue"><Run Text="SarWraith3D Games"/></Hyperlink><Run Text=" for more information!"/>
                </TextBlock>
                <ScrollViewer Margin="10" Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                    <TextBlock Background="{DynamicResource BackgroundBrush}" Foreground="White" Padding="5,5,5,5" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" TextTrimming="CharacterEllipsis" IsHitTestVisible="True">
                            <Run Text="&#x0a;VacVI:"/>
                            <Run Text="&#x0a;-----------------------"/>
                            <Run Text="&#x0a;"/>
                            <Run Text="&#x0a;Progam written by:"/>
                            <Run Text="&#x0a;"/>
                            <Run Text="&#x0a;Kevin Haberland"/>
                            <Run Text="&#x0a;Nickname: Scavenger4711"/>
                            <Run Text="&#x0a;E-Mail: "/><Hyperlink NavigateUri="mailto:haberland.kevin@vodafone.de" RequestNavigate="OnNavigateURL" Foreground="SkyBlue">haberland.kevin@vodafone.de</Hyperlink>
                            <Run Text="&#x0a;"/>
                            <Run Text="&#x0a;----"/>
                            <Run Text="&#x0a;"/>     
                            <Run Text="&#x0a;VacVI-Logo by:"/>
                            <Run Text="&#x0a;"/>
                            <Run Text="&#x0a;André Krauß"/>
                            <Run Text="&#x0a;Nickname: Nhilus66"/>
                            <Run Text="&#x0a;E-Mail: "/><Hyperlink NavigateUri="mailto:andre.krauss1@gmx.de" RequestNavigate="OnNavigateURL" Foreground="SkyBlue">andre.krauss1@gmx.de</Hyperlink>
                            <Run Text="&#x0a;"/>
                            <Run Text="&#x0a;----"/>
                            <Run Text="&#x0a;"/>       
                            <Run Text="&#x0a;Special Thanks:"/>
                            <Run Text="&#x0a;"/>
                            <Run Text="&#x0a;You, for checking out our software!"/>
                    </TextBlock>
                </ScrollViewer>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
