VacVI/OpenFolderDialog.xaml

<Window x:Name="OpenFolderDialog_Window" x:Class="VacVIConfigurator.OpenFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Open Folder" Height="400" Width="300" WindowStyle="ToolWindow" Closing="OpenFolderDialog_Window_Closing" Loaded="OpenFolderDialog_Window_Loaded" SnapsToDevicePixels="True" MinWidth="300" MinHeight="400" MaxWidth="600" MaxHeight="800" ResizeMode="CanResizeWithGrip">
    <Window.Background>
        <ImageBrush ImageSource="Resources/VacVIConfigurator_Background.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="0,0,2,0">
        <Button x:Name="btn_OpenFolder" Content="Open Folder" HorizontalAlignment="Left" Margin="10,0,0,10" Width="90" Height="25" VerticalAlignment="Bottom" Click="btn_OpenFolder_Click" Background="#BFFFFFFF" BorderBrush="#FF6086A0"/>
        <Button x:Name="btn_Cancel" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Height="25" Click="btn_Cancel_Click" Background="#BFFFFFFF" BorderBrush="#FF6086A0"/>
        <TextBox x:Name="txt_PathTextBox" Margin="10,0,10,45" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" VerticalContentAlignment="Center" TextChanged="txt_PathTextBox_TextChanged" Background="#33FFFFFF" CaretBrush="{Binding SelectionBrush, ElementName=txt_PathTextBox}" Foreground="White"/>
        <TreeView x:Name="tree_FolderTreeView" Margin="10,10,10,73" Background="#7FFFFFFF" BorderBrush="#FFABADB3" Foreground="White"/>

    </Grid>
</Window>
